.sld {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 18px;
  padding-right: 18px;
  .line {
    height: 4px;
    width: 100%;
    display: flex;
    .circle-o {
      position: relative;
      .circle-i {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        transform: translate(-50%, -25%);
      }
      .circle-big {
        width: 36px;
        height: 36px;
        position: absolute;
        left: 0;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        transform: translate(-50%, -50%);
        > span {
          padding-top: 2px;
        }
      }
    }
  }
  .number {
    width: 100%;
    display: flex;
    height: 40px;
    align-items: center;
    margin: 5px 0;
    display: flex;
    align-items: center;
    .number-o {
      position: relative;
      font-size: 14px;
      .number-i {
        position: absolute;
        left: 0;
        transform: translateX(-50%);
      }
    }
  }
  .words {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    width: 100%;
    margin-top: 20px;
    .left {
      opacity: 0.5;
      color: rgba(206, 206, 206, 1);
    }
    .right {
      color: rgba(0, 0, 0, 1);
    }
  }
}